<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RamenXpress Mobile Order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="../css/mobileOrder.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Moment.js -->
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <!-- Daterangepicker CSS & JS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top w-100">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" id="sidebarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="../assets/logo.png" alt="Logo" class="rounded-circle me-2" style="height: 40px; width: 40px;">
        Ramen App
      </a>
      <div class="d-flex align-items-center ms-auto">
        <img src="../assets/notif.png" alt="notif" class="rounded-circle me-2" style="height: 40px; width: 40px;">
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../assets/adminPIC.png" alt="admin" class="rounded-circle me-2" style="height: 40px; width: 40px;">
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
            <li>
              <button class="dropdown-item" onclick="window.location.href='../login.html'">Logout</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row min-vh-100">
      <!-- Sidebar -->
      <div class="sidebar col-md-3 col-lg-2 d-md-block bg-dark text-white p-3 position-fixed h-100">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold mb-0">Menu</h4>
          <button class="btn-close btn-close-white d-md-none" id="closeSidebar"></button>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="POS.html" class="nav-link text-white">
              <i class="fas fa-tachometer-alt me-2"></i> Point of Sale
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="mobileOrder.html" class="nav-link text-white bg-danger rounded">
              <i class="fas fa-users me-2"></i> Mobile Order
            </a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <main class="main-content col-md-9 col-lg-10 ms-sm-auto px-md-4 py-4">
        <div class="container-fluid px-0">
          <h2 class="fw-bold mb-3" style="font-size:2.2rem;">Order Management</h2>
          <hr>
          <!-- Filter Card -->
          <div class="card shadow-sm rounded-4 mb-4 border-0">
            <div class="card-body">
              <form class="row g-3 align-items-end">
                <div class="col-md-4">
                  <label class="form-label fw-semibold">Date</label>
                  <input type="text" class="form-control" id="filterDate" placeholder="Select date range" readonly>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-semibold">Order Status</label>
                  <select class="form-select" id="filterOrderStatus">
                    <option value="all">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label fw-semibold">Payment Method</label>
                  <select class="form-select" id="filterPaymentMethod">
                    <option value="all">All Methods</option>
                    <option value="Gcash">GCash</option>
                    <option value="Cash on Delivery">Cash on Delivery</option>
                    <option value="PayMaya">PayMaya</option>
                  </select>
                </div>
                <div class="col-md-1 d-grid">
                  <button type="button" class="btn btn-primary" id="filterApplyBtn">Apply</button>
                </div>
              </form>
            </div>
          </div>

          <!-- Orders Table Card -->
          <div class="card shadow-sm rounded-4 border-0 mb-4">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead class="table-light text-uppercase fw-bold">
                    <tr>
                      <th>Order ID</th>
                      <th>Customer Name</th>
                      <th>Order Date/Time</th>
                      <th>Total Amount</th>
                      <th>Payment Status</th>
                      <th>Delivery Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="ordersTableBody">
                  <tr>
                    <td>#ORD1001</td>
                    <td>Kyla Marie Cabungcal</td>
                    <td>2025-07-10 8:23 AM</td>
                    <td>₱350.00</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-warning text-dark">Processing</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">View</button>
                      <button class="btn btn-sm btn-outline-danger">Cancel</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD1002</td>
                    <td>James Rhoey De Castro</td>
                    <td>2025-07-11 09:15 AM</td>
                    <td>₱210.00</td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    <td><span class="badge bg-secondary">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">View</button>
                      <button class="btn btn-sm btn-outline-danger">Cancel</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD1003</td>
                    <td>Bryan Thirdy Ornales</td>
                    <td>2025-07-10 2:40 PM</td>
                    <td>₱580.00</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">View</button>
                      <button class="btn btn-sm btn-outline-danger">Cancel</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD1004</td>
                    <td>Maybel Pesigan</td>
                    <td>2025-07-12 11:30 AM</td>
                    <td>₱420.00</td>
                    <td><span class="badge bg-danger">Failed</span></td>
                    <td><span class="badge bg-secondary">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">View</button>
                      <button class="btn btn-sm btn-outline-danger">Cancel</button>
                    </td>
                  </tr>
                  <tr> 
                    <td>#ORD1005</td>
                    <td>Carla Ramos</td>
                    <td>2025-07-13 08:05 AM</td>
                    <td>₱300.00</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-warning text-dark">Processing</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">View</button>
                      <button class="btn btn-sm btn-outline-danger">Cancel</button>
                    </td>
                </tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Pagination -->
          <nav aria-label="Order pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link">Previous</a></li>
              <li class="page-item active"><a class="page-link">1</a></li>
              <li class="page-item"><a class="page-link">2</a></li>
              <li class="page-item"><a class="page-link">3</a></li>
              <li class="page-item"><a class="page-link">Next</a></li>
            </ul>
          </nav>
        </div>
      
        
       </main>
      </div>
    </div>
  </div>
  <script src="../js/mobileOrder.js"></script>
</body>
</html>

